:root {
    --lightpink: #eb2b93;
    --pink: #c0065b;
    --orange: #f48915;
    --lightgrey: rgb(108, 117, 125);
    --darkGrey: #2b373d;
    --caloryCard: #656565;
    --planCard: linear-gradient(210.41deg, #fa5042 1.14%, #ffa739 100.75%);
    --appColor: #3c3f45;
    --lightGreen: #9c6ec0;
    --veryLightGreen: #a275c3;
    --green: #7900a8;
    --darkGreen: #55016e;
    --allFonts: 'Manrope', 'Cantarell', 'Droid Sans', 'Helvetica Neue',
        sans-serif;
    --btnFonts: 'Manrope', Courier, monospace;
    --specialFonts: 'Cormorant Garamond', 'Manrope', 'Cantarell', 'Droid Sans',
        'Helvetica Neue', sans-serif;
    --appFonts: 'Lato', 'Cantarell', 'Droid Sans', 'Helvetica Neue', sans-serif;
    --blurColorViolet: #8278ad;
    --blurColorPink: #dea4bc;
    --blurColorDarkPink: #98768e;
}

* {
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    padding: 0;
    margin: 0;
    scrollbar-width: thin;
    scrollbar-color: var(--lightGreen) var(--darkGreen);
}

*::-webkit-scrollbar {
    width: 12px;
}

*::-webkit-scrollbar-track {
    background: var(--darkGreen);
}

*::-webkit-scrollbar-thumb {
    background-color: var(--green);
    border-radius: 20px;
    border: 3px solid #222222;
}

*:focus {
    border: none;
    outline: 1px solid rgba(183, 0, 255, 0.2);
    box-shadow: -2px -1px 10px 10px rgba(133, 62, 136, 0.3);
}

body {
    font-family: var(--allFonts);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: #f4f3ee;
}

#popup {
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 230px;
    margin-bottom: 120px;
    padding: 30px;
    box-sizing: border-box;
    background-color: var(--lightGreen);
    opacity: 0.9;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    z-index: 10;
    bottom: 0;
    right: 0;
    margin-right: 170px;
    display: none;
    z-index: 99;
}

#popup > h6 {
    font-size: 0.7rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 30px;
    color: white;
}

.btn-popup-menu {
    position: fixed;
    right: 0;
    bottom: 0;
    margin-bottom: 80px;
    margin-right: 170px;
    border: none;
    text-decoration: none;
    border-radius: 10%;
    background-color: transparent;
    display: none;
}

.btn-popup-menu > img {
    width: 40px;
}

.btn-popup-menu > img:focus {
    outline: none;
    box-shadow: none;
}

.btn-popup-menu:focus {
    outline: none;
    box-shadow: none;
}

.popup-title {
    margin-bottom: 20px;
}

.popup-title > h6 {
    font-size: 0.7rem;
    font-weight: bold;
}

.popup-link {
    display: flex;
    flex-direction: column;
}

.popup-link > a {
    color: white;
    font-size: 0.9rem;
    text-align: start;
}

#mask {
    width: 100%;
    height: 100%;
    background: #f4f3ee;
    position: fixed;
    top: 0;
    z-index: 99;
    transition: 0.6s;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader {
    width: 70px;
    height: 70px;
    border: 10px solid rgba(109, 6, 129, 0.281);
    border-radius: 50%;
    border-left-color: #a275c3;
    animation: Loader 1.3s linear infinite;
}

@keyframes Loader {
    100% {
        transform: rotate(360deg);
    }
}

#dropDown {
    display: none;
}

#menuMask {
    display: none;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.788);
    position: fixed;
    top: 0;
    z-index: 199;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: opacity 0.6s ease;
    opacity: 0;
}

#menuMask.visible {
    display: flex;
    opacity: 1;
}

#menuCloseBtn {
    width: 60px;
    height: 60px;
    border: none;
    background-color: var(--lightGreen);
    border-radius: 50%;
    position: absolute;
    right: 0;
    top: 0;
    margin-top: 40px;
    margin-right: 40px;
}

.menu-item {
    color: white;
    font-size: 3rem;
    font-family: var(--specialFonts);
}

.hide_window {
    opacity: 0;
}

.drop-down-menu {
    display: none;
}

.new-message {
    display: none;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.788);
    position: fixed;
    top: 0;
    z-index: 199;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: opacity 0.6s ease;
    opacity: 1;
}

p {
    padding: 0;
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
    color: black;
    font-size: 1.3rem;
    font-weight: 550;
    font-family: var(--btnFonts);
}

.btn {
    background-color: var(--green);
    color: white;
    padding: 0.5rem;
    font-weight: bold;
    border: 4px solid transparent;
    transition: 300ms all;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--btnFonts);
}

.btn:hover {
    cursor: pointer;
    outline: 1px solid var(--green);
}

.btn:focus {
    outline: 1px solid var(--green);
}

.stroke-text {
    color: transparent;
    font-family: Arial, Helvetica, sans-serif;
    -webkit-text-stroke-width: 0.5px;
    -webkit-text-stroke-color: var(--darkGreen);
}

.container {
    max-width: 1380px;
    margin: 0 auto;
    padding: 0 30px 0 30px;
}

.header-logo {
    width: 100px;
}

.header-menu {
    display: flex;
    gap: 2rem;
}

.header__first-row {
    display: flex;
    padding-top: 30px;
    padding-bottom: 30px;
    justify-content: space-between;
}

.header__logo-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header__logo-wrapper--logo > a {
    font-family: var(--specialFonts);
    font-weight: bold;
    font-size: 1.7rem;
}

.header__address-wrapper {
    display: flex;
    gap: 5rem;
    justify-content: center;
    align-items: center;
}

.header-second-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 70px;
}

.section-margin {
    margin-bottom: 170px;
}

.header-menu {
    margin-top: 30px;
    margin-left: 20px;
}

.header-menu > li > a {
    font-family: var(--specialFonts);
    position: relative;
    transition: all 0.3s ease-in-out;
}

.header-menu > li > a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 2px;
    width: 0;
    background: currentColor;
    transition: width 0.3s ease-in-out;
}

.header-menu > li > a:hover::after {
    width: 100%;
}

.header > hr {
    max-width: 95%;
    margin: 0 auto;
    opacity: 0.2;
}

.header__icons-wrapper {
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

.header__info {
    font-size: 1rem;
}

.header__link {
    font-family: var(--specialFonts);
    font-weight: bold;
    font-size: 1.1rem;
    color: var(--lightgrey);
}

.telephone {
    font-family: var(--btnFonts);
    font-size: 0.8rem;
    font-weight: 600;
}

.price-block__wrapper {
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
    margin-bottom: 77px;
    margin-top: 77px;
}

.price-block__img {
    max-width: 700px;
}

.main-section-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-section-wrapper__title {
    max-width: 500px;
}

.main-section-wrapper__title > h1 {
    font-family: var(--specialFonts);
    font-size: 6rem;
    color: var(--lightGreen);
}

.main-section-wrapper__title > p {
    font-family: var(--specialFonts);
    font-size: 2rem;
}

.main-section-wrapper__images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

.main-section-img-1 {
    object-fit: cover;
    width: 250px;
    height: 400px;
    grid-area: 1 / 1 / 3 / 2;
}

.main-section-img-2 {
    object-fit: cover;
    width: 250px;
    height: 190px;
    grid-area: 1 / 2 / 2 / 3;
}

.main-section-img-3 {
    object-fit: cover;
    width: 250px;
    height: 195px;
    grid-area: 2 / 2 / 3 / 3;
}

.main-section-img-4 {
    object-fit: cover;
    width: 250px;
    height: 400px;
    grid-area: 1 / 3 / 3 / 4;
}

.services-title {
    margin-bottom: 130px;
    margin-right: 190px;
}

.services-title-pay {
    margin-top: 100px;
    font-size: 1.7rem;
    font-weight: bold;
    text-align: center;
    font-family: var(--specialFonts);
    color: var(--green);
}

.services-wrapper {
    display: flex;
    justify-content: space-between;
}

.services-right-block {
    display: flex;
    gap: 4rem;
    overflow: hidden;
}

.services-right-block__info > p {
    margin-top: 30px;
    max-width: 250px;
    text-align: end;
    font-size: 0.8rem;
}

.services-img-first {
    margin-top: 70px;
    object-fit: cover;
    width: 300px;
    height: 400px;
    overflow: hidden;
}

.services-img-second {
    object-fit: cover;
    width: 250px;
}

.services-image-wrapper-one {
    max-width: 100%;
}

.accordion {
    width: 650px;
    --bs-accordion-bg: transparent;
    --bs-accordion-border-color: var(--bs-border-color);
    --bs-accordion-border-width: var(--bs-border-width);
    --bs-accordion-btn-color: var(--lightGreen);
    --bs-accordion-btn-focus-box-shadow: none;
    --bs-accordion-active-color: var(--green);
    --bs-accordion-active-bg: var(--veryLightGreen);
}

.accordion-body > h3 {
    font-size: 1.3rem;
    font-family: var(--specialFonts);
    margin-bottom: 20px;
    font-weight: bold;
}

.accordion-collapse ul li {
    font-family: var(--specialFonts);
    font-size: 1.3rem;
    list-style: disc;
}

.masters-wrapper {
    display: flex;
    justify-content: space-evenly;
}

.master-card {
    border: none;
    border-radius: 10px;
    background-color: #eae9e4;
    padding: 20px 15px 20px 15px;
}

.master-card > h5 {
    font-weight: bold;
    font-size: 2rem;
    margin-top: 10px;
    margin-bottom: 20px;
}

.master-card > ul > li {
    list-style: disc;
    max-width: 300px;
    margin-top: 5px;
    margin-bottom: 20px;
}

.master-card > button {
    text-align: center;
    width: 100%;
    border: none;
}

.master-image {
    width: 350px;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
}

.about-wrapper > h6 {
    margin-bottom: 50px;
    font-size: 1.7rem;
    font-family: var(--specialFonts);
    font-weight: 700;
}

.about-images {
    max-width: 150px;
    margin: 0 auto;
    margin-bottom: 50px;
}

.about-info {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 2rem;
}

.about-card {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    text-align: center;
}

.about-card > p {
    font-family: var(--appFonts), sans-serif;
}

.about-footer {
    width: 100%;
    margin-top: 130px;
}

.about-footer > h6 {
    font-family: var(--specialFonts);
    text-align: center;
    color: var(--green);
    font-size: 2.3rem;
}

.testimonials-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 1rem;
    margin-bottom: 30px;
}

.testimonials-card {
    border: var(--lightGreen) 1px solid;
    border-radius: 10px;
    padding: 20px 15px 20px 15px;
    max-width: 600px;
    margin: 0 auto;
}

.swiper-button-next,
.swiper-button-prev {
    top: var(--swiper-navigation-top-offset, 35%);
}

.testimonials-card__title {
    display: flex;
    align-items: center;
}

.testimonials-img {
    width: 50px;
}

.testimonials-card > span {
    margin-left: 60px;
    font-size: small;
    color: var(--lightgrey);
}

.testimonials-card > p {
    font-family: var(--specialFonts);
    font-size: 1.2rem;
}

.testimonial-infoblock {
    margin-top: 70px;
    font-family: var(--specialFonts);
    font-size: 1.4rem;
}

.testimonial-infoblock > a {
    color: var(--lightGreen);
    font-family: var(--specialFonts);
    font-size: 1.6rem;
    text-decoration: underline;
}

.testimonials__button-wrapper {
    text-align: center;
}

.testimonials__button-wrapper > button {
    border: none;
    cursor: pointer;
    margin-right: 20px;
}

.testimonials__button-wrapper > button.disabled svg {
    fill: grey;
}

.swiper {
    --swiper-pagination-color: var(--darkGreen);
    width: 900px;
    height: 300px;
}

.swiper-button-prev,
.swiper-button-next {
    color: var(--lightGreen);
}

.swiper-button-prev:focus,
.swiper-button-next:focus {
    outline: none;
    border: none;
    box-shadow: none;
}

.contacts-block {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 70px;
}

.contacts-wrapper {
    display: flex;
    flex-direction: column;
}

.form {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--lightGreen);
    border-radius: 10px;
    padding: 20px 20px 20px 20px;
    width: 610px;
    margin-bottom: 30px;
    height: 290px;
}

.new-message-title {
    display: flex;
    height: 60px;
}

.new-message-title > button {
    border: none;
    width: 60px;
    background-color: var(--lightGreen);
}

.new-message-title > h3 {
    color: white;
    text-align: center;
    width: 100%;
    background-color: var(--lightGreen);
    padding: 20px;
}

.form-message {
    padding: 20px 20px 60px 20px;
    background-color: #f4f3ee;
}

.contacts-info {
    display: flex;
    flex-direction: column;
    border: 1px solid var(--lightGreen);
    border-radius: 10px;
    width: 610px;
    padding: 20px 20px 30px 20px;
    height: 280px;
}

.contacts-info > h5 {
    text-align: center;
    font-family: var(--specialFonts);
}

.contacts-info > a {
    text-align: center;
    font-family: var(--allFonts);
    font-weight: 400;
    font-size: 1rem;
    margin-bottom: 5px;
}

#submit {
    border-bottom-color: var(--lightGreen) !important;
    border-right-color: var(--lightGreen) !important ;
    border-left-color: var(--lightGreen) !important;
}

.contacts-address {
    font-size: 1.5rem;
    margin: 10px;
}

.map-wrapper {
    max-width: 610px;
}

.map-wrapper > iframe {
    max-width: 100%;
}

.portfolio__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: center;
}

.portfolio-image {
    height: 600px;
    border-radius: 15px;
    transition: transform 0.4s ease-in;
}

.two-image-wrapper > img {
    width: 33%;
    margin-bottom: 50px;
    margin-top: 50px;
}

.all-images-wrapper {
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin-bottom: 130px;
}

.all-images-wrapper > img {
    width: 700px;
    height: auto;
}

.portfolio-image:hover {
    transform: scale(1.3);
}

.footer {
    background-color: var(--darkGreen);
}

.cosmetic-block {
    margin-top: 50px;
}

.cosmetic__wrapper {
    display: flex;
    flex-direction: column;
    margin-bottom: 130px;
}

.cosmetic-title > p {
    font-family: var(--appFonts);
    font-size: 1.2rem;
}

.cosmetic-img {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.cosmetic-img > img {
    width: 600px;
    border-radius: 15px;
    margin-bottom: 30px;
}

.pay-hr {
    width: 50%;
    margin: 0 auto;
}

.mar__top {
    margin-top: 130px;
}

.footer-wrapper {
    display: flex;
    justify-content: space-between;
}

.footer-social > h6 {
    color: #fdf8f6;
    margin-top: 50px;
    margin-bottom: 30px;
    font-size: 1.5rem;
    font-family: var(--specialFonts);
}

.footer-social__links > a > img {
    width: 30px;
    margin-right: 15px;
}

.footer-menu > div > li > a,
.footer-contacts > a {
    color: #e2dedb;
    font-size: 1.2rem;
    font-family: var(--specialFonts);
}

.footer-menu {
    margin-top: 23px;
    display: flex;
}

.footer-menu > div {
    margin-right: 30px;
}

.footer-contacts {
    margin-top: 50px;
}

.footer-contacts {
    display: flex;
    flex-direction: column;
}

.author {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: black;
    padding-bottom: 30px;
}

.author > h6 > a {
    font-family: var(--appFonts);
    font-size: 1rem;
    color: #fdf8f6a2;
    text-decoration: underline;
}

.popup-link > a > img {
    margin-right: 10px;
    margin-top: 5px;
}

.envelope-image {
    width: 24px;
}

.telephone-image {
    width: 24px;
}

.whatsapp-image {
    width: 24px;
}

.telegram-image {
    width: 24px;
}

.mobile-btn {
    display: none;
}
@media screen and (max-width: 1660px) {
    .price-block__wrapper {
        flex-direction: column;
        margin-top: 30px;
    }
    .price-block__img {
        max-width: 100%;
    }
}

@media screen and (max-width: 1280px) {
    .services-right-block {
        overflow: visible;
    }
    .about-card {
        max-width: 300px;
    }

    .main-section-img-1 {
        max-width: 150px;
    }
    .main-section-img-2 {
        max-width: 150px;
    }
    .main-section-img-3 {
        max-width: 150px;
    }
    .main-section-img-4 {
        max-width: 150px;
    }
}

@media screen and (max-width: 1024px) {
    .cosmetic-img {
        flex-direction: column;
    }

    .cosmetic-img > img {
        width: 100%;
        margin-bottom: 30px;
        border-radius: 15px;
    }

    .form {
        max-width: 450px;
    }

    .contacts-info {
        max-width: 450px;
    }

    .map-wrapper {
        max-width: 450px;
    }

    .map-wrapper > iframe {
        max-width: 450px;
    }

    .two-image-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
    }

    .portfolio-image {
        width: 100%;
        height: auto;
    }

    .two-image-wrapper > img {
        width: 100%;
    }
}

@media screen and (max-width: 854px) {
    .about-info {
        justify-content: space-between;
    }

    .about-card {
        max-width: 200px;
    }

    .services-img-first {
        max-width: 150px;
    }
    .accordion {
        max-width: 50%;
    }

    .services-right-block {
        max-width: 50%;
        gap: 0.3rem;
    }

    .main-section-wrapper {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-self: center;
    }

    .master-card {
        max-width: 33%;
    }

    .master-image {
        width: 100%;
    }

    .header-menu > li > a {
        font-size: 1rem;
    }

    .main-section-wrapper__title {
        text-align: center;
    }

    .map-wrapper > iframe {
        max-width: 100%;
    }
}

@media screen and (max-width: 768px) {
    .container {
        padding: 0 15px 0 15px;
    }

    #dropDown {
        display: flex;
    }

    .header__logo-wrapper {
        width: 100%;
        justify-content: space-between;
    }

    .mobile-btn {
        display: block;
        margin: 0 auto;
        margin-top: 30px;
    }

    .swiper-slide {
        width: 100%;
    }
    .testimonials-card {
        width: 100%;
    }
    .header__first-row {
        flex-direction: row;
    }

    .header__address-wrapper {
        display: none;
    }
    .header-second-row {
        display: none;
    }

    .main-section-wrapper__title > h1 {
        font-size: 4rem;
        margin-top: 70px;
        text-align: start;
    }

    .main-section-wrapper {
        flex-direction: column;
    }

    .main-section-wrapper__title > p {
        margin-top: 30px;
        font-size: 1.7rem;
    }

    .main-section-wrapper__images {
        margin-top: 50px;
        grid-column-gap: 10px;
        grid-row-gap: 2px;
        grid-template-columns: repeat(3, 0.5fr);
        grid-template-rows: repeat(2, 0.5fr);
    }

    .main-section-img-1 {
        max-width: 250px;
    }

    .main-section-img-2 {
        max-width: 150px;
    }

    .main-section-img-3 {
        max-width: 150px;
    }
    .main-section-img-4 {
        max-width: 250px;
    }

    .services-wrapper {
        flex-direction: column;
    }

    .accordion {
        max-width: 100%;
    }

    .services-img-first {
        width: 100%;
        border-radius: 10px;
        height: 300px;
        display: none;
    }

    .services-right-block {
        margin-top: 130px;
        max-width: 100%;
        justify-content: center;
    }

    .services-right-block__info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .services-img-second {
        border-radius: 10px;
        width: 77%;
    }

    .services-right-block__info > p {
        text-align: center;
        max-width: 100%;
        font-size: 1.2rem;
    }

    .section-margin {
        margin-bottom: 130px;
    }

    .masters-wrapper {
        flex-direction: column;
        gap: 50px;
    }

    .master-card {
        max-width: 100%;
        padding: 30px 30px 30px 30px;
    }

    .master-card > button {
        margin-top: 30px;
    }

    .master-image {
        width: 100%;
    }

    .about-card {
        max-width: 100%;
    }

    .about-info {
        flex-direction: column;
    }

    .testimonials-card {
        max-width: 77%;
        padding: 30px 25px 30px 25px;
    }

    .swiper {
        height: 360px;
    }

    .testimonials-card > p {
        font-size: 1rem;
    }

    .swiper-button-next,
    .swiper-button-prev {
        display: none;
    }

    .swiper-p {
        width: 700px;
        height: 300px;
    }

    .testimonial-infoblock {
        font-size: 1.1rem;
    }

    .contacts-block {
        flex-direction: column;
    }

    .form {
        max-width: 100%;
        margin: 0 auto;
    }

    .contacts-info {
        max-width: 100%;
        margin: 0 auto;
        margin-top: 77px;
    }

    .map-wrapper {
        max-width: 100%;
        margin: 0 auto;
        margin-top: 10px;
    }

    .map-wrapper > iframe {
        max-width: 100%;
        height: 300px;
    }

    .footer-menu {
        display: none;
    }

    .footer-wrapper {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .footer-social > h6 {
        text-align: center;
        font-size: 3rem;
    }

    .footer-contacts {
        justify-content: center;
        text-align: center;
        margin-bottom: 30px;
    }

    footer > hr {
        margin: 0 auto;
        width: 90%;
    }

    .services-title {
        margin-right: 0;
    }

    .swiper-slide {
        overflow: hidden;
    }

    .all-images-wrapper > img {
        width: 100%;
        height: auto;
        overflow: hidden;
    }

    .portfolio-image {
        margin: 50px;
        overflow: hidden;
    }

    .all-images-wrapper {
        overflow: hidden;
        align-items: center;
        align-self: center;
        align-content: center;
        margin-bottom: 0px;
    }

    .portfolio-image {
        margin: 20px;
    }

    #popup {
        position: fixed;
        width: 300px;
        height: 230px;
        padding: 30px;
        bottom: 0;
        right: 0;
        margin-bottom: 60px;
        margin-right: 20px;
        overflow: hidden;
    }

    #popup > h6 {
        font-size: 0.7rem;
        font-weight: bold;
        text-align: center;
        margin: 0;
        color: white;
    }

    .btn-popup-menu {
        margin-bottom: 20px;
        margin-right: 20px;
    }

    .menu-image-btn {
        z-index: 999;
        position: fixed;
        right: 50px;
        top: 30px;
    }

    .dropdown > button {
        border: none;
        background: transparent;
    }

    .dropdown > button > img {
        width: 40px;
    }

    .testimonials-wrapper {
        height: auto;
    }
    .services-title {
        margin-bottom: 30px;
    }
}

@media screen and (max-width: 610px) {
    .main-section-img-1 {
        max-width: 100%;
    }

    .main-section-img-2 {
        max-width: 100%;
    }

    .main-section-img-3 {
        max-width: 100%;
    }
    .main-section-img-4 {
        max-width: 100%;
    }
}
